<resources>
    <string name="app_name">Bogorism</string>
    <string name="title_home">Home</string>
    <string name="title_explore">Explore</string>
    <string name="title_account">My Account</string>
    <string name="hello">Hello,</string>
    <string name="first_name">Akhmad</string>
    <string name="menu">Menu</string>
    <string name="title_logout">Logout</string>
    <string name="recommendation">Recommendations</string>
    <string name="cilember">Cilember</string>
    <string name="wellcome">Wellcome</string>
    <string name="sub_title_login">Login to your account</string>
    <string name="sub_title_register">Signup your account</string>
    <string name="email_hint">enter email</string>
    <string name="password_hint">enter password</string>
    <string name="notyet_signup">don\'t have an account yet?</string>
    <string name="signup">Signup</string>
    <string name="or">or</string>
    <string name="login">Login</string>
    <string name="google_sign_up">Sign in with Google</string>
    <string name="have_account">already have an account?</string>
    <string name="message_validation">Enter your %1$s correctly !</string>
    <string name="title_alert_dialog">Yeah !</string>
    <string name="message_alert">Account created successfully</string>
    <string name="signup_error">Registration failed !</string>
    <string name="login_error">Login error !</string>


    <string-array name="data_name">
        <item>Taman Matahari</item>
        <item>Goa Supreme</item>
        <item>Gunung Pancar</item>
        <item>Curug Bidadari</item>

    </string-array>

    <string-array name="data_location">
        <item>Cilember</item>
        <item>Garunggang</item>
        <item>Sentul</item>
        <item>Sentul</item>

    </string-array>

    <string-array name="data_photo">
        <item>@drawable/wisata_matahari</item>
        <item>@drawable/goa_supreme</item>
        <item>@drawable/gunung_pancar</item>
        <item>@drawable/curug_bidadari</item>

    </string-array>


</resources>